<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My portfolio</title>
  </head>
  <body>
    <section class="header">
      <div>
        <h1>
          Hello! <br />
          I am an Online Marketing Manager
        </h1>
      </div>
    </section>

    <section class="about">
      <h2>About me</h2>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco labori
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <!-- Button section -->
      <a href="mailto:kovacs.andreea19@gmail.com">Contact me</a>
      <a href="assets/CV.jpg" target="_blank">Download CV</a>
    </section>

    <section class="skills">
      <div class="skills-wrapper">
        <h2>My skills</h2>
        <div>
          <ul>
            <li>
              <img src="assets/design.png" />
              <p class="title">Web Design</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </li>
            <li>
              <img src="assets/design.png" />
              <p class="title">Web Development</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </li>
            <li>
              <img src="assets/design.png" />
              <p class="title">User Interface</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </li>
            <li>
              <img src="assets/design.png" />
              <p class="title">Clean</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </section>
  <section class="projects">
     <h2>My Projects</h2>
     <ul>
         <li>
             <p>
                 <strong>My first project</strong> <br />
                 Some description
             </p>
         </li>
         <li>
             <p>
                 <strong>My first project</strong> <br />
                 Some description
             </p>
         </li>
         <li>
             <p>
                 <strong>My first project</strong> <br />
                 Some description
             </p>
         </li>
         <li>
             <p>
                 <strong>My first project</strong> <br />
                 Some description
             </p>
         </li>
     </ul>
  </section>
  </body>
  </html>
  
